set console -N log=dn355.log
! cp dn355.dsk /tmp/root.dsk

set sys break

set opc0 pw=foo
set opc0 port=6001
set opc0 address=127.0.0.1

fnpserverport 6180

attach dia7 127.0.0.1:35500
set dia7 config=mailbox=06100
uncable ioma 027 fnph
cable ioma 027 diah

attach disk0 /tmp/root.dsk

attach -r tape0 12.8MULTICS.tap
attach -r tape1 12.8MULTICS.tap

set tape0 rewind

fnpstart

set opc0 config=noempty=on
set opc0 config=attn_flush=off

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M->
autoinput bce\n

;Multics Y2K.  System was last shudown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M->
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M->
autoinput yes\n

; firmware load
;autoinput none\n
;autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star \n
autoinput  \xReady\x

autoinput \z

set cpu0 iac
boot iom0
quit
