r2_0_base_system
;do fips_config.ini

! cp root_loaded.dsk root.dsk
attach disk0 root.dsk

attach -r tape0 ../../QuickStart_MR12.8/12.8MULTICS.tap
attach -r tape1 ../../QuickStart_MR12.8/12.8MULTICS.tap
set iom0 boot_drive=1

set cpu kips=8000
set cpu2 l68
set cpu4 l68

set sys break

set console log=console.log 
set opc0 config=model=m6001
set opc0 config=noempty=on
set opc0 config=attn_flush=off

fnpserverport 6180

set fnp0 service=12=ibm3270
set fnp3 service=30=autocall
set fnp3 service=31=slave=6131
fnpstart

set fnp fw=reset
# Deny local access to dialout
set fnp fw=add:d.h030:192.168.1.0:24:deny
set fnp fw=add:d.h030:127.0.0.1:8:deny


;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M-> 
autoinput bce\n

;Multics Y2K.  System was last shudown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M-> 
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M-> 
autoinput yes\n

; firmware load
;autoinput none\n
;autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star rlvs\n

autoinput  \xReady\x
autoinput admin\n
autoinput pause 30\n

;;;
;;; System name
;;;

autoinput ed_installation_parms\n
autoinput change installation_id\n
autoinput Serenity Valley Engineering\n
autoinput change titles\n
autoinput Serenity Valley Engineering\n
autoinput Multics\n
autoinput S e r e n i t y   V a l l e y   E n g i n e e r i n g\n
autoinput M u l t i c s\n
autoinput w\n
autoinput q\n

;;;
;;; Create User and Guest load control groups
;;;

autoinput cwd >user_dir_dir>SysAdmin>a\n

autoinput ed_mgt\n
autoinput a User 4.0\n
autoinput a Guest 4.0\n
autoinput w\n
autoinput q\n
autoinput install MGT.mgt\n

autoinput pause 20\n

;;
;;; Create User project
;;;

autoinput ec master new_proj User\n
; Title
autoinput User\n
; Investigator
autoinput Chiclitz, Clayton\n
; Inv. Address
autoinput SVE\n
; Supervisor
autoinput \n
; Sup. Address
autoinput \n
; Phone
autoinput \n
; Account
autoinput \n
; Requisition
autoinput \n
; Amount
autoinput \n
; Cutoff date
autoinput \n
; Billing name
autoinput \n
; Billing address
autoinput \n
; Alias
autoinput u\n
; Project administrator
autoinput \n
; Absentee foreground cpu limit: 0
autoinput \n
; Authorization
autoinput \n
; Audit flags
autoinput \n
; Segment quota
autoinput 1000\n
; Directory quota
autoinput 100\n
; Rate structure
autoinput \n
; Default group
autoinput User\n
; Authorized groups
autoinput User\n
autoinput \n
; Attributes
;autoinput guaranteed_login,guar,dial,vinitproc,vhomedir,nostartup,preempting,save,multip,igroup,save_pdir,disconnect_ok\n
autoinput \n
; Grace
autoinput \n
; Minimum login ring
autoinput \n
; Maximum login ring
autoinput \n
; Maximum pdir quota
autoinput \n
; Maximum foreground processes
autoinput 10\n
; Maximum background processes
autoinput 10\n
; Review
autoinput n\n
; Project directory logical volume
autoinput \n
; Enter initial list of users. Type "." to exit
autoinput Clayton\n
autoinput .\n

autoinput pause 20\n

;;;
;;; Add Guest project
;;;

autoinput ec master new_proj Guest\n
; Title
autoinput \n
; Investigator
autoinput \n
; Inv. Address
autoinput \n
; Supervisor
autoinput \n
; Sup. Address
autoinput \n
; Phone
autoinput \n
; Account
autoinput \n
; Requisition
autoinput \n
; Amount
autoinput open\n
; Cutoff date
autoinput \n
; Billing name
autoinput \n
; Billing address
autoinput \n
; Alias
autoinput .\n
autoinput \n
; Project administrator
autoinput .\n
autoinput \n
; Absentee foreground cpu limit: 0
autoinput 0\n
; Authorization
autoinput system_low\n
; Audit flags
autoinput fsobj=N/N,fsattr=N/N,rcp=N/N,admin=N/N,special=N/N,other=N/N,^admin_op,^priv_op,^fault,^small_cc,^moderate_cc\n
; Segment quota
autoinput 1000\n
; Directory quota
autoinput 100\n
; Rate structure
autoinput default\n
; Default group
autoinput Guest\n
; Authorized groups
autoinput Guest\n
autoinput \n
; Attributes
;autoinput guaranteed_login,preempting,save,multip,igroup,save_pdir,disconnect_ok\n
autoinput anonymous, bumping, brief, vinitproc, vhomedir, nostartup;\n
; Grace
autoinput 2880\n
; Minimum login ring
autoinput 4\n
; Maximum login ring
autoinput 5\n
; Maximum pdir quota
autoinput 0\n
; Maximum foreground processes
autoinput 0\n
; Maximum background processes
autoinput 0\n
; Review
autoinput n\n
; Project directory logical volume
autoinput \n
; Enter initial list of users. Type "." to exit
autoinput *\n
autoinput .\n

autoinput pause 20\n

;;;
;;; Add user Clayton
;;;

autoinput ec master register\n
autoinput Chiclitz, Clayton\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput SysAdmin\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput Clayton\n
autoinput y\n
autoinput n\n

;;;
;;; Add user IMFT
;;;

autoinput ec master register\n
autoinput *IMFT, User\n
autoinput SVE\n
autoinput 2\n
autoinput \n
autoinput Daemon\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
;autoinput n\n
autoinput IMFT\n
autoinput y\n
autoinput n\n

;;
;;; Add user User1
;;;

autoinput ec master register\n
autoinput User1, User1\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User1\n
autoinput y\n
autoinput n\n

;;
;;; Add user User2
;;;

autoinput ec master register\n
autoinput User2, User2\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User2\n
autoinput y\n
autoinput n\n

;;
;;; Add user User3
;;;

autoinput ec master register\n
autoinput User3, User3\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User3\n
autoinput y\n
autoinput n\n

;;
;;; Add user User4
;;;

autoinput ec master register\n
autoinput User4, User4\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User4\n
autoinput y\n
autoinput n\n

;;
;;; Add user User5
;;;

autoinput ec master register\n
autoinput User5, User5\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User5\n
autoinput y\n
autoinput n\n

;;
;;; Add user User6
;;;

autoinput ec master register\n
autoinput User6, User6\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User6\n
autoinput y\n
autoinput n\n

;;
;;; Add user User7
;;;

autoinput ec master register\n
autoinput User7, User7\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User7\n
autoinput y\n
autoinput n\n

;;
;;; Add user User8
;;;

autoinput ec master register\n
autoinput User8, User8\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User8\n
autoinput y\n
autoinput n\n

;;
;;; Add user User9
;;;

autoinput ec master register\n
autoinput User9, User9\n
autoinput SVE\n
autoinput 1\n
autoinput \n
autoinput User\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput password\n
autoinput n\n
autoinput User9\n
autoinput y\n
autoinput n\n

autoinput pause 30\n

; Setup HFED project

autoinput ec master pmf HFED\n
autoinput /Initproc/\n
autoinput s/process_overseer_/tolts_overseer_/\n
autoinput w\n
autoinput q\n

autoinput ec master upmf SysAdmin Clayton\n
autoinput ec master upmf HFED Clayton\n
autoinput ec master upmf User User1\n
autoinput ec master upmf User User2\n
autoinput ec master upmf User User3\n
autoinput ec master upmf User User4\n
autoinput ec master upmf User User5\n
autoinput ec master upmf User User6\n
autoinput ec master upmf User User7\n
autoinput ec master upmf User User8\n
autoinput ec master upmf User User9\n

autoinput pause 20\n
autoinput ame\n

; Set Repair password
autoinput admin \n
autoinput cwd >udd>sa>admin \n
autoinput ec master chpass Repair \n
autoinput Repair \n
autoinput Repair \n
autoinput new_user$cga Repair flags \n
autoinput ^must_change \n
autoinput ame \n

;;;
;;; Quotas
;;;

autoinput admin\n
autoinput mq >udd 100000\n
autoinput mq >udd>SysAdmin 40000\n
autoinput ame\n

;;;
;;; Pause to let background tasks to come up to speed.
;;;

autoinput admin\n
autoinput pause 60\n
autoinput ame\n

;;;
;;; Moved over from start_sve.ini
;;;

autoinput admin\n
autoinput sa >sc1>rcp>tapa**.acs rw *.*.*\n
autoinput sa >sc1>rcp>prta.acs rw *.*.*\n
autoinput sa >sc1>rcp>puna.acs rw *.*.*\n
autoinput sa >sc1>rcp>rdra.acs rw *.*.*\n
autoinput create >sc1>rcp>card_input_password.acs\n
autoinput sa >sc1>rcp>card_input_password.acs rw *.*.*\n
autoinput ame\n

;;;
;;; Setup some card reader stuff (AK50, chap 21)
;;;

autoinput admin\n
autoinput create >udd>SysAdmin>Clayton>card_input.acs\n
autoinput sa >udd>SysAdmin>Clayton>card_input.acs re reader.*.*\n

autoinput create >sc1>rcp>reader.acs\n
autoinput sa >sc1>rcp>reader.acs re *.*.*\n
autoinput sa >sc1>rcp>reader.acs rew *.SysAdmin.*\n

;;;
;;; Setup Data Management
;;;

autoinput cwd >site \n
autoinput create_dir Data_Management \n
autoinput an Data_Management dm \n
autoinput create_dir Data_Management>system_low \n
autoinput sa Data_Management>system_low sma Data_Management.Daemon \n
autoinput sa Data_Management>system_low s *.*.* \n
autoinput cwd >site>dm>system_low \n
autoinput qedx \n
autoinput i \n
autoinput end\s \n
autoinput \wf\n
autoinput w dm_configuration.dmcf \n
autoinput q \n
autoinput cv_dmcf dm_configuration \n
autoinput cp dm_configuration.dmct dm_configuration \n
autoinput sa dm_configuration rw *.Daemon.* \n

;;;
;;; Setup IMFT
;;;

;;; IMFT TTF

autoinput cwd >user_dir_dir>SysAdmin>a\n

autoinput qedx\n
autoinput r TTF.ttf\n
autoinput $\n
autoinput i\n
autoinput terminal_type: IMFT_X25_DCE\s\n
autoinput additional_info: \qtype=DCE n_lc=4\q\s\n
autoinput terminal_type: IMFT_X25_DTE\s\n
autoinput additional_info: \qtype=DTE n_lc=4\q\s\n
autoinput \wf\n
;autoinput 1,$p\n
autoinput w\n
autoinput q\n
autoinput cv_ttf TTF\n
autoinput install TTF.ttt\n
autoinput pause 20\n

;;; IMFT CMF

autoinput cwd >user_dir_dir>SysAdmin>a\n
autoinput ted\n
autoinput r CMF.cmf\n
;autoinput /image/\n
autoinput 1,$d\n
autoinput a\n
autoinput Service: login\s\n
autoinput Charge: none\s\n
autoinput Terminal_type: none\s\n
autoinput Line_type: none\s\n
autoinput Baud: 9600\s\n
autoinput FNP_required_up_time: 5\s\n
autoinput FNP:      A\s\n
autoinput \_\_\_type:            DN6670\s\n
autoinput \_\_\_memory:          64\s\n
autoinput \_\_\_lsla:            0\s\n
autoinput \_\_\_hsla:            1\s\n
autoinput \_\_\_image:           >system_library_unbundled>site_mcs\s\n
autoinput \_\_\_service:         active\s\n
#autoinput name: a.h000-a.h031\s\n
autoinput FNP:      D\s\n
autoinput \_\_\_type:            DN6670\s\n
autoinput \_\_\_memory:          64\s\n
autoinput \_\_\_lsla:            0\s\n
autoinput \_\_\_hsla:            1\s\n
autoinput \_\_\_image:           >system_library_unbundled>site_mcs\s\n
autoinput \_\_\_service:         active\s\n
autoinput name: d.h000-d.h031\s\n
autoinput end\s\n
autoinput \wf\n
autoinput 1,$p\n
autoinput w\n
; ted: Do you want to w with the untrusted pathname >user_dir_dir>SysAdmin>a>CMF.cmf?
autoinput y\n
autoinput q\n
autoinput cv_cmf CMF.cmf\n
autoinput install CMF.cdt\n
autoinput pause 20\n

;;; IMFT IODT

autoinput cwd >ddd>idd \n
autoinput qedx \n
autoinput r iod_tables.iodt \n

autoinput /prtb/ \n
autoinput /default_type/ \n
autoinput s/printer/email/ \n
autoinput /Remote G115/ \n
autoinput .,$d \n
autoinput i \n
autoinput Request_type:       email\s \n
autoinput   generic_type:     printer\s \n
autoinput   device:           prtb\s \n
autoinput   max_queues:       1\s \n
autoinput  \n
autoinput Request_type:       dummy\s \n
autoinput   generic_type:     none\s \n
autoinput   device:           rdra\s \n
autoinput   max_queues:       1\s \n
autoinput  \n
autoinput Device: test_imft_out\s \n
autoinput   driver_module: imft_driver_\s \n
autoinput   line: *\s \n
autoinput   args: \qdirection=output, \n
autoinput           local_system=IMFTid, \n
autoinput           foreign_system=IMFTid, \n
autoinput           iods=\q\qtty d.h031.*, -ds localhost:slv01\q\q, \n
autoinput           mode=automatic,
autoinput           auto_go=yes\q\s \n
autoinput   minor_device: to\s \n
autoinput   default_type: to_imft\s \n
autoinput   minor_device: from\s \n
autoinput   default_type: from_imft\s \n
autoinput  \n
autoinput Device: test_imft_in\s \n
autoinput   driver_module: imft_driver_\s \n
autoinput   line: *\s \n
autoinput   args: \qdirection=input, \n
autoinput           local_system=IMFTid, \n
autoinput           foreign_system=IMFTid, \n
autoinput           iods=\q\qtty d.h031.*, -ds localhost:slv01\q\q, \n
autoinput           mode=automatic,
autoinput           auto_receive=yes\q\s \n
autoinput   default_type: to_imft\s \n
autoinput  \n
autoinput Request_type: to_imft\s \n
autoinput   driver_userid: IMFT.Daemon\s \n
autoinput   default_queue: 3\s \n
autoinput   accounting: nothing\s \n
autoinput   max_access_class: system_high\s \n
autoinput   device: test_imft_out.to\s \n
autoinput   device: test_imft_in\s \n
autoinput  \n
autoinput Request_type: from_imft\s \n
autoinput   generic_type: imft\s \n
autoinput   driver_userid: IMFT.Daemon\s \n
autoinput   default_queue: 3\s \n
autoinput   accounting: nothing\s \n
autoinput   max_access_class: system_high\s \n
autoinput   device: test_imft_out.from\s \n
autoinput End\s \n
autoinput \wf \n
autoinput w \n
autoinput q \n

autoinput iod_tables_compiler iod_tables \n
autoinput cdq \n

;;; IMFT PMF

autoinput cwd >udd>sa>a \n
autoinput ac x pmf Daemon.pmf \n
autoinput qedx \n
autoinput r Daemon.pmf \n
autoinput $ \n
autoinput i \n
autoinput personid: IMFT\s \n
autoinput   initproc: iod_overseer_\s \n
autoinput   attributes: \kv_process_overseer, dialok, daemon, multip\s \n
autoinput \wf\n
autoinput w \n
autoinput q \n

autoinput cv_pmf Daemon \n
autoinput install Daemon.pdt \n

;autoinput sa >sc1>PNT r IMFT.Daemon \n
autoinput create >sc1>rcp>d.h031.slv01.acs \n
autoinput an >sc1>rcp>d.h031.slv01.acs =.=.slv02.= =.=.slv03.= =.=.slv04.= \n
autoinput sa >sc1>rcp>d.h031.slv01.acs rw IMFT.Daemon \n
autoinput create >sc1>(input_imft output_imft).message \n

autoinput ame\n

;;;
;;; logout everbody
;;;

autoinput logout * *\n

;;;
;;; Pause to let tasks logout
;;;

autoinput admin\n
autoinput pause 20\n
autoinput ame\n

;;;
;;; Shut it down
;;;

autoinput shut\n
autoinput \xbce\x
autoinput die\n
autoinput y\n

boot iom0
quit








autoinput create >udd>sa>Repair>card_input.acs\n
autoinput yes\n
autoinput sa >udd>sa>Repair>card_input.acs re reader.*.*\n
autoinput create >sc1>rcp>reader.acs\n
autoinput yes\n
autoinput sa >sc1>rcp>reader.acs rew Repair.SysAdmin.*\n
autoinput sa >sc1>rcp>reader.acs re Repair.*.*\n
autoinput sa >sc1>rcp>reader.acs rew *.SysAdmin.*\n
autoinput sa >sc1>rcp>tapa_**.acs rw *.SysAdmin.*\n
autoinput hp_set_acl >sl1>system_privilege_ re IMFT.Daemon\n
autoinput hp_set_acl >sss>queue_admin_ re IMFT.Daemon\n
autoinput ame\n
autoinput define iolog log iolog\n
autoinput define iod tty otw_\n
autoinput route (mitfti mitfto) user_i/o iod\n
autoinput route (mitfti mitfto) error_i/o *iod\n
autoinput route (mitfti mitfto) log_i/o *iod\n
autoinput route (mitfti mitfto) user_i/o iolog\n
autoinput route (mitfti mitfto) error_i/o *iolog\n
autoinput route (mitfti mitfto) log_i/o *iolog\n
autoinput x io1\n
autoinput admin\n
autoinput pause 10\n
autoinput ame\n
autoinput login IMFT.Daemon imfto\n
autoinput login IMFT.Daemon imfti\n
autoinput admin\n
autoinput pause 10\n
autoinput ame\n
autoinput reply imfti driver\n
autoinput reply imfti imft_sve_from_sudo\n
autoinput reply imfto driver\n
autoinput reply imfto imft_sve_to_sudo default\n

;autoinput x scav -a\n
;autoinput x repair salvquota > 1 -check_vtoce -compact -dcf -rebuild -db\n
;sweep+pv (rpv root2 root3) -adopt -fc -gc -dl

autoinput \z

boot iom0
quit
